<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20181023T140728Z" application="Evernote" version="Evernote Mac 8.2.0 (457181)">
<note><title>第六周（第三章）作业（修正版）</title><content><![CDATA[<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><h1 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 41px; border-bottom: 3px double #999; color: #000; margin-top: 14px;">第六周（第三章）</h1>
<h2 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 34px; border-bottom: 1px solid #dbdbdb; color: #333;">声明</h2>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">以下几题中链表的描述：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">TYPE</span> pointer = ↑node
     node = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">RECORD</span>
             data:datatype
             pointer:↑node
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">END</span>;
     linkedlist = pointer
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">符号：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">:=  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">//"冒号+等于号"相当于赋值符（向左的箭头）</span>
=   <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">//"等号" ：判断左右是否相等的关系运算符</span>
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">第二题</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">平凡情况：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> SAVE = linkedlist
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> p = linkedlist
PROC DelLinkedListNode(<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> L:linkedlist; a:datatype)
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">BEGIN</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{授权搜索}</span>
    p := L
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{遍历链表}</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (p↑.data != a)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">and</span>(p↑.next != <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>) <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span>:
        [SAVE := p
        p := p↑.next]
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> p↑.data = a <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">then</span>
        [SAVE↑.next := p↑next
        DISPOSE(p)]
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">END</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">边界情况：</p>
<ol style="line-height: 160%; box-sizing: content-box; display: block; padding-left: 30px; margin: 6px 0 10px; color: #333; list-style-type: decimal;">
<li style="line-height: 160%; box-sizing: content-box;"><span style="font: normal 1.21em KaTeX_Main,Times New Roman,serif; white-space: nowrap; text-indent: 0; text-rendering: auto; line-height: 160%; box-sizing: content-box;"><span style="line-height: 160%; box-sizing: content-box; clip: rect(1px,1px,1px,1px); padding: 0; border: 0;   overflow: hidden; position: fixed; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; -ms-high-contrast-adjust: none;"><span style="line-height: 160%; box-sizing: content-box; display: inline-block; height: 0.69444em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; height: 0.69444em; vertical-align: 0em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; position: relative; display: inline-block; -ms-high-contrast-adjust: none;"><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">L</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; -ms-high-contrast-adjust: none;">=</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; margin-right: 0.10903em; -ms-high-contrast-adjust: none;">N</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">i</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; margin-right: 0.01968em; -ms-high-contrast-adjust: none;">l</span></span></span></span></li>
<li style="line-height: 160%; box-sizing: content-box;"><span style="font: normal 1.21em KaTeX_Main,Times New Roman,serif; white-space: nowrap; text-indent: 0; text-rendering: auto; line-height: 160%; box-sizing: content-box;"><span style="line-height: 160%; box-sizing: content-box; clip: rect(1px,1px,1px,1px); padding: 0; border: 0;   overflow: hidden; position: fixed; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; -ms-high-contrast-adjust: none;"><span style="line-height: 160%; box-sizing: content-box; display: inline-block; height: 0.69444em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; height: 0.8888799999999999em; vertical-align: -0.19444em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; position: relative; display: inline-block; -ms-high-contrast-adjust: none;"><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">L</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; -ms-high-contrast-adjust: none;">↑</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; -ms-high-contrast-adjust: none;">.</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">d</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">a</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">t</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">a</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; -ms-high-contrast-adjust: none;">=</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">a</span></span></span></span><br/>
加入以上两个条件的判断<br/>
最终变成：</li>
</ol>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> SAVE = linkedlist
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> p = linkedlist
PROC DelLinkedListNode(<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> L:linkedlist; a:datatype)
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">BEGIN</span>
    
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{进行条件判断}</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">case</span>:
    L = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span> : <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">EXIT</span>
    L↑.data = a:
        [SAVE = L;
        L = L↑.next
        Dispose(SAVE)]
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ELSE</span>:
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{授权搜索}</span>
        p := L
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{遍历链表}</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (p↑.data != a)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">and</span>(p↑.next != <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>) <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span>:
            [SAVE := p
            p := p↑.next]
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> p↑.data = a <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">then</span> <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{将结点删除}</span>
            [SAVE↑.next := p↑next
            DISPOSE(p)] 
    ENDCASE;
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">END</span>
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">第三题</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">不懂得怎么用PDL表示读取键盘输入……<br/>
我就用中括号扩起</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">[读取键盘输入]
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">来表示吧</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> p = linkedlist <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{生成链表的时候用的哨兵指针}</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">FUNCTION</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Createlinkedlist</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>linkedlist
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">BEGIN</span>
    NEW(H)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{用作表头}</span>
    NEW(s)
    s↑.next = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>
    p := s
    H↑.next := s
    input := [读取键盘输入]
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (input!=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'\n'</span>) <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span> 
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{读取到回车符就跳出循环}</span>
        [<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> (input = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">' '</span>)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">OR</span>(input = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'\t'</span>)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">THEN</span>
            [input := [读取键盘输入]
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">continue</span>]
            <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{读取到的是分隔符就跳过}</span>
         <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ELSE</span>
         p :=s
         p↑.data := input
         NEW(s)
         s↑.data := <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>
         p↑.next := s
         input = [读取键盘输入]]
     <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{输入回车跳出循环之后s指向的最后一个结点里面没有数据，将它释放，倒数第二个结点作为最后一个结点}</span>
    DISPOSE(s)
    p↑.next := <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>
    return(H)
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{最后将指向头结点的指针返回}</span>
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">END</span>
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">第四题</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">常规情况：<br/>
将第一个结点的数据作为默认最小值保存为min，遍历链表，每遇到比min更小的值就将min更新<br/>
<font color="blue" style="line-height: 160%; box-sizing: content-box;">边界情况：</font><br/>
<span style="font: normal 1.21em KaTeX_Main,Times New Roman,serif; white-space: nowrap; text-indent: 0; text-rendering: auto; line-height: 160%; box-sizing: content-box;"><span style="line-height: 160%; box-sizing: content-box; clip: rect(1px,1px,1px,1px); padding: 0; border: 0;   overflow: hidden; position: fixed; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; -ms-high-contrast-adjust: none;"><span style="line-height: 160%; box-sizing: content-box; display: inline-block; height: 0.69444em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; height: 0.69444em; vertical-align: 0em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; position: relative; display: inline-block; -ms-high-contrast-adjust: none;"><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; margin-right: 0.08125em; -ms-high-contrast-adjust: none;">H</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; -ms-high-contrast-adjust: none;">=</span><span style="line-height: 160%; box-sizing: content-box; display: inline-block; border: 0 solid; position: relative; margin-right: 0.2777777777777778em; -ms-high-contrast-adjust: none;"></span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; margin-right: 0.10903em; -ms-high-contrast-adjust: none;">N</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; -ms-high-contrast-adjust: none;">i</span><span style="line-height: 160%; box-sizing: content-box; font-family: KaTeX_Math; font-style: italic; margin-right: 0.01968em; -ms-high-contrast-adjust: none;">l</span></span></span></span></p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">FUNCTION</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">GetMinimum</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(H:linkedlist;)</span>:</span>datatype
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">BEGIN</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> p:linkedlist
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> min:datatype;<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{用来保存最小值的变量}</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">case</span>
        H = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>:return (NULL);<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{链表为空的时候直接终止}</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ELSE</span>：
        [min := H↑.data
        p := H↑.next
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (p != <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>) <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span>
            [<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span>(p↑.data &lt; min)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">THEN</span>
                min := p↑.data
            p := p↑.next]
        ]
    ENDCASE
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">END</span>
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">第五题</h3>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">VAR</span> p = linkedlist <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{生成链表的时候用的哨兵指针}</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">FUNCTION</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Createlinkedlist</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>linkedlist
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">BEGIN</span>
    NEW(H)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{用作表头}</span>
    H↑.next := <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>
    input := [读取键盘输入]
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (input!=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'\n'</span>) <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span> 
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{读取到回车符就跳出循环}</span>
        [<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span>(input = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">' '</span>)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">OR</span>(input = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'\t'</span>)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">THEN</span>
            [input := [读取键盘输入]
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">continue</span>]
        p := H
         <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">while</span> (p↑.next != <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">AND</span>(p↑.next↑.data &lt; input)<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">do</span>
             [p := p↑.next]<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{进行比较，输入的数字比当前的下一个结点中的数值大的话就往后移动指针p}</span>
         NEW(s)
         s.data := input
         s↑.next := p↑.next
         p↑.next := s
         input := [读取键盘数据]]
         <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{循环结束后表尾有一个空的结点，需要释放}</span>
    DISPOSE(s)
    p↑.next := <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">nil</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">{最后将指向头结点的指针返回}</span>
    return(H)
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">END</span>
</code></pre>
</div><center style='display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden'>%23%20%E7%AC%AC%E5%85%AD%E5%91%A8%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89%E4%BD%9C%E4%B8%9A%0A%0A%23%23%20%E5%A3%B0%E6%98%8E%0A%E4%BB%A5%E4%B8%8B%E5%87%A0%E9%A2%98%E4%B8%AD%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8F%8F%E8%BF%B0%EF%BC%9A%0A%60%60%60pascal%0ATYPE%20pointer%20%3D%20%E2%86%91node%0A%20%20%20%20%20node%20%3D%20RECORD%0A%20%20%20%20%20%20%20%20%20%20%20%20%20data%3Adatatype%0A%20%20%20%20%20%20%20%20%20%20%20%20%20pointer%3A%E2%86%91node%0A%20%20%20%20%20%20%20%20%20%20%20%20END%3B%0A%20%20%20%20%20linkedlist%20%3D%20pointer%0A%60%60%60%0A%E7%AC%A6%E5%8F%B7%EF%BC%9A%0A%60%60%60pascal%0A%3A%3D%20%20%2F%2F%22%E5%86%92%E5%8F%B7%2B%E7%AD%89%E4%BA%8E%E5%8F%B7%22%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%B5%8B%E5%80%BC%E7%AC%A6%EF%BC%88%E5%90%91%E5%B7%A6%E7%9A%84%E7%AE%AD%E5%A4%B4%EF%BC%89%0A%3D%20%20%20%2F%2F%22%E7%AD%89%E5%8F%B7%22%20%EF%BC%9A%E5%88%A4%E6%96%AD%E5%B7%A6%E5%8F%B3%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89%E7%9A%84%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%0A%60%60%60%0A%23%23%23%20%E7%AC%AC%E4%BA%8C%E9%A2%98%0A%E5%B9%B3%E5%87%A1%E6%83%85%E5%86%B5%EF%BC%9A%0A%60%60%60pascal%0AVAR%20SAVE%20%3D%20linkedlist%0AVAR%20p%20%3D%20linkedlist%0APROC%20DelLinkedListNode(VAR%20L%3Alinkedlist%3B%20a%3Adatatype)%0ABEGIN%0A%20%20%20%20%7B%E6%8E%88%E6%9D%83%E6%90%9C%E7%B4%A2%7D%0A%20%20%20%20p%20%3A%3D%20L%0A%20%20%20%20%7B%E9%81%8D%E5%8E%86%E9%93%BE%E8%A1%A8%7D%0A%20%20%20%20while%20(p%E2%86%91.data%20!%3D%20a)and(p%E2%86%91.next%20!%3D%20nil)%20do%3A%0A%20%20%20%20%20%20%20%20%5BSAVE%20%3A%3D%20p%0A%20%20%20%20%20%20%20%20p%20%3A%3D%20p%E2%86%91.next%5D%0A%20%20%20%20if%20p%E2%86%91.data%20%3D%20a%20then%0A%20%20%20%20%20%20%20%20%5BSAVE%E2%86%91.next%20%3A%3D%20p%E2%86%91next%0A%20%20%20%20%20%20%20%20DISPOSE(p)%5D%0AEND%0A%60%60%60%0A%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%EF%BC%9A%0A1.%20%24L%20%3D%20Nil%24%0A2.%20%24L%E2%86%91.data%20%3D%20a%24%0A%E5%8A%A0%E5%85%A5%E4%BB%A5%E4%B8%8A%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%88%A4%E6%96%AD%0A%E6%9C%80%E7%BB%88%E5%8F%98%E6%88%90%EF%BC%9A%0A%60%60%60pascal%0AVAR%20SAVE%20%3D%20linkedlist%0AVAR%20p%20%3D%20linkedlist%0APROC%20DelLinkedListNode(VAR%20L%3Alinkedlist%3B%20a%3Adatatype)%0ABEGIN%0A%20%20%20%20%0A%20%20%20%20%7B%E8%BF%9B%E8%A1%8C%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%7D%0A%20%20%20%20case%3A%0A%20%20%20%20L%20%3D%20nil%20%3A%20EXIT%0A%20%20%20%20L%E2%86%91.data%20%3D%20a%3A%0A%20%20%20%20%20%20%20%20%5BSAVE%20%3D%20L%3B%0A%20%20%20%20%20%20%20%20L%20%3D%20L%E2%86%91.next%0A%20%20%20%20%20%20%20%20Dispose(SAVE)%5D%0A%20%20%20%20ELSE%3A%0A%20%20%20%20%20%20%20%20%7B%E6%8E%88%E6%9D%83%E6%90%9C%E7%B4%A2%7D%0A%20%20%20%20%20%20%20%20p%20%3A%3D%20L%0A%20%20%20%20%20%20%20%20%7B%E9%81%8D%E5%8E%86%E9%93%BE%E8%A1%A8%7D%0A%20%20%20%20%20%20%20%20while%20(p%E2%86%91.data%20!%3D%20a)and(p%E2%86%91.next%20!%3D%20nil)%20do%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%5BSAVE%20%3A%3D%20p%0A%20%20%20%20%20%20%20%20%20%20%20%20p%20%3A%3D%20p%E2%86%91.next%5D%0A%20%20%20%20%20%20%20%20if%20p%E2%86%91.data%20%3D%20a%20then%20%7B%E5%B0%86%E7%BB%93%E7%82%B9%E5%88%A0%E9%99%A4%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%5BSAVE%E2%86%91.next%20%3A%3D%20p%E2%86%91next%0A%20%20%20%20%20%20%20%20%20%20%20%20DISPOSE(p)%5D%20%0A%20%20%20%20ENDCASE%3B%0AEND%0A%60%60%60%0A%23%23%23%20%E7%AC%AC%E4%B8%89%E9%A2%98%0A%E4%B8%8D%E6%87%82%E5%BE%97%E6%80%8E%E4%B9%88%E7%94%A8PDL%E8%A1%A8%E7%A4%BA%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E2%80%A6%E2%80%A6%0A%E6%88%91%E5%B0%B1%E7%94%A8%E4%B8%AD%E6%8B%AC%E5%8F%B7%E6%89%A9%E8%B5%B7%0A%60%60%60pascal%0A%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%5D%0A%60%60%60%0A%E6%9D%A5%E8%A1%A8%E7%A4%BA%E5%90%A7%0A%60%60%60pascal%0AVAR%20p%20%3D%20linkedlist%20%7B%E7%94%9F%E6%88%90%E9%93%BE%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E7%94%A8%E7%9A%84%E5%93%A8%E5%85%B5%E6%8C%87%E9%92%88%7D%0AFUNCTION%20Createlinkedlist()%3Alinkedlist%0ABEGIN%0A%20%20%20%20NEW(H)%20%20%7B%E7%94%A8%E4%BD%9C%E8%A1%A8%E5%A4%B4%7D%0A%20%20%20%20NEW(s)%0A%20%20%20%20s%E2%86%91.next%20%3D%20nil%0A%20%20%20%20p%20%3A%3D%20s%0A%20%20%20%20H%E2%86%91.next%20%3A%3D%20s%0A%20%20%20%20input%20%3A%3D%20%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%5D%0A%20%20%20%20while%20(input!%3D'%5Cn')%20do%20%0A%20%20%20%20%20%20%20%20%7B%E8%AF%BB%E5%8F%96%E5%88%B0%E5%9B%9E%E8%BD%A6%E7%AC%A6%E5%B0%B1%E8%B7%B3%E5%87%BA%E5%BE%AA%E7%8E%AF%7D%0A%20%20%20%20%20%20%20%20%5Bif%20(input%20%3D%20'%20')OR(input%20%3D%20'%5Ct')THEN%0A%20%20%20%20%20%20%20%20%20%20%20%20%5Binput%20%3A%3D%20%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20continue%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%E8%AF%BB%E5%8F%96%E5%88%B0%E7%9A%84%E6%98%AF%E5%88%86%E9%9A%94%E7%AC%A6%E5%B0%B1%E8%B7%B3%E8%BF%87%7D%0A%20%20%20%20%20%20%20%20%20ELSE%0A%20%20%20%20%20%20%20%20%20p%20%3A%3Ds%0A%20%20%20%20%20%20%20%20%20p%E2%86%91.data%20%3A%3D%20input%0A%20%20%20%20%20%20%20%20%20NEW(s)%0A%20%20%20%20%20%20%20%20%20s%E2%86%91.data%20%3A%3D%20nil%0A%20%20%20%20%20%20%20%20%20p%E2%86%91.next%20%3A%3D%20s%0A%20%20%20%20%20%20%20%20%20input%20%3D%20%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%5D%5D%0A%20%20%20%20%20%7B%E8%BE%93%E5%85%A5%E5%9B%9E%E8%BD%A6%E8%B7%B3%E5%87%BA%E5%BE%AA%E7%8E%AF%E4%B9%8B%E5%90%8Es%E6%8C%87%E5%90%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9%E9%87%8C%E9%9D%A2%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B0%86%E5%AE%83%E9%87%8A%E6%94%BE%EF%BC%8C%E5%80%92%E6%95%B0%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%BB%93%E7%82%B9%E4%BD%9C%E4%B8%BA%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9%7D%0A%20%20%20%20DISPOSE(s)%0A%20%20%20%20p%E2%86%91.next%20%3A%3D%20nil%0A%20%20%20%20return(H)%0A%20%20%20%20%7B%E6%9C%80%E5%90%8E%E5%B0%86%E6%8C%87%E5%90%91%E5%A4%B4%E7%BB%93%E7%82%B9%E7%9A%84%E6%8C%87%E9%92%88%E8%BF%94%E5%9B%9E%7D%0AEND%0A%60%60%60%0A%23%23%23%20%E7%AC%AC%E5%9B%9B%E9%A2%98%0A%E5%B8%B8%E8%A7%84%E6%83%85%E5%86%B5%EF%BC%9A%0A%E5%B0%86%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E6%9C%80%E5%B0%8F%E5%80%BC%E4%BF%9D%E5%AD%98%E4%B8%BAmin%EF%BC%8C%E9%81%8D%E5%8E%86%E9%93%BE%E8%A1%A8%EF%BC%8C%E6%AF%8F%E9%81%87%E5%88%B0%E6%AF%94min%E6%9B%B4%E5%B0%8F%E7%9A%84%E5%80%BC%E5%B0%B1%E5%B0%86min%E6%9B%B4%E6%96%B0%0A%3Cfont%20color%20%3D%20blue%3E%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%EF%BC%9A%3C%2Ffont%3E%0A%24H%20%3D%20Nil%24%0A%60%60%60pascal%0AFUNCTION%20GetMinimum(H%3Alinkedlist%3B)%3Adatatype%0ABEGIN%0A%20%20%20%20VAR%20p%3Alinkedlist%0A%20%20%20%20VAR%20min%3Adatatype%3B%7B%E7%94%A8%E6%9D%A5%E4%BF%9D%E5%AD%98%E6%9C%80%E5%B0%8F%E5%80%BC%E7%9A%84%E5%8F%98%E9%87%8F%7D%0A%20%20%20%20case%0A%20%20%20%20%20%20%20%20H%20%3D%20nil%3Areturn%20(NULL)%3B%7B%E9%93%BE%E8%A1%A8%E4%B8%BA%E7%A9%BA%E7%9A%84%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E7%BB%88%E6%AD%A2%7D%0A%20%20%20%20%20%20%20%20ELSE%EF%BC%9A%0A%20%20%20%20%20%20%20%20%5Bmin%20%3A%3D%20H%E2%86%91.data%0A%20%20%20%20%20%20%20%20p%20%3A%3D%20H%E2%86%91.next%0A%20%20%20%20%20%20%20%20while%20(p%20!%3D%20nil)%20do%0A%20%20%20%20%20%20%20%20%20%20%20%20%5Bif(p%E2%86%91.data%20%3C%20min)THEN%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20min%20%3A%3D%20p%E2%86%91.data%0A%20%20%20%20%20%20%20%20%20%20%20%20p%20%3A%3D%20p%E2%86%91.next%5D%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20ENDCASE%0AEND%0A%60%60%60%0A%23%23%23%20%E7%AC%AC%E4%BA%94%E9%A2%98%0A%60%60%60pascal%0AVAR%20p%20%3D%20linkedlist%20%7B%E7%94%9F%E6%88%90%E9%93%BE%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E7%94%A8%E7%9A%84%E5%93%A8%E5%85%B5%E6%8C%87%E9%92%88%7D%0AFUNCTION%20Createlinkedlist()%3Alinkedlist%0ABEGIN%0A%20%20%20%20NEW(H)%20%20%7B%E7%94%A8%E4%BD%9C%E8%A1%A8%E5%A4%B4%7D%0A%20%20%20%20H%E2%86%91.next%20%3A%3D%20nil%0A%20%20%20%20input%20%3A%3D%20%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%5D%0A%20%20%20%20while%20(input!%3D'%5Cn')%20do%20%0A%20%20%20%20%20%20%20%20%7B%E8%AF%BB%E5%8F%96%E5%88%B0%E5%9B%9E%E8%BD%A6%E7%AC%A6%E5%B0%B1%E8%B7%B3%E5%87%BA%E5%BE%AA%E7%8E%AF%7D%0A%20%20%20%20%20%20%20%20%5Bif(input%20%3D%20'%20')OR(input%20%3D%20'%5Ct')THEN%0A%20%20%20%20%20%20%20%20%20%20%20%20%5Binput%20%3A%3D%20%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20continue%5D%0A%20%20%20%20%20%20%20%20p%20%3A%3D%20H%0A%20%20%20%20%20%20%20%20%20while%20(p%E2%86%91.next%20!%3D%20nil)AND(p%E2%86%91.next%E2%86%91.data%20%3C%20input)do%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%5Bp%20%3A%3D%20p%E2%86%91.next%5D%7B%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%8C%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E5%AD%97%E6%AF%94%E5%BD%93%E5%89%8D%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9%E4%B8%AD%E7%9A%84%E6%95%B0%E5%80%BC%E5%A4%A7%E7%9A%84%E8%AF%9D%E5%B0%B1%E5%BE%80%E5%90%8E%E7%A7%BB%E5%8A%A8%E6%8C%87%E9%92%88p%7D%0A%20%20%20%20%20%20%20%20%20NEW(s)%0A%20%20%20%20%20%20%20%20%20s.data%20%3A%3D%20input%0A%20%20%20%20%20%20%20%20%20s%E2%86%91.next%20%3A%3D%20p%E2%86%91.next%0A%20%20%20%20%20%20%20%20%20p%E2%86%91.next%20%3A%3D%20s%0A%20%20%20%20%20%20%20%20%20input%20%3A%3D%20%5B%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E6%95%B0%E6%8D%AE%5D%5D%0A%20%20%20%20%20%20%20%20%20%7B%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9D%9F%E5%90%8E%E8%A1%A8%E5%B0%BE%E6%9C%89%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84%E7%BB%93%E7%82%B9%EF%BC%8C%E9%9C%80%E8%A6%81%E9%87%8A%E6%94%BE%7D%0A%20%20%20%20DISPOSE(s)%0A%20%20%20%20p%E2%86%91.next%20%3A%3D%20nil%0A%20%20%20%20%7B%E6%9C%80%E5%90%8E%E5%B0%86%E6%8C%87%E5%90%91%E5%A4%B4%E7%BB%93%E7%82%B9%E7%9A%84%E6%8C%87%E9%92%88%E8%BF%94%E5%9B%9E%7D%0A%20%20%20%20return(H)%0AEND%0A%60%60%60</center></en-note>]]></content><created>20181013T135908Z</created><updated>20181023T140301Z</updated><note-attributes><author>594033469@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order><content-class>yinxiang.markdown</content-class></note-attributes></note>
</en-export>
